<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
        body{
            font-family:sans-serif;
        }
        header{
            width:100%;
            height:180px;
        }
        *{
            margin:0;
            padding:0;
        }
        
        .kop{
            position:relative;
            width:100%;
            height:110px;
            display:flex;
        }
        .kop-title{
            width:100%;
            position:relative;
            display: inline;
            margin-left:20px;
            display:flex;
            
        }
        .kop-title div{
            position:absolute;
            bottom:10px;
            left:150px;
            right:0;
        }
        .kop img{
            position:absolute;
            width:100px;
            height:100px;
            display:inline;
            bottom:0;
            left:30px;
        }
        .title{
            text-align:center;
        }
    </style>
</head>
<body>
    <header>
        <div class="kop">
            <img src="" alt="">
            <div class="kop-title">
                <div>
                    <h5>LEMBAGA PENDIDIKAN MA'ARIF CABANG PONOROGO</h5>
                    <h2>MTs MA MA'ARIF AL MUKARROM</h2>
                    <p><i>Jl. Raden Patah No 11 Kauman Somoroto Ponorogo (0352) 751093</i></p>
                </div>
               
            </div>
            
        </div>
        <hr>
        <div class="title">
            <h3>FORMULIR PENERIMAAN PESERTA DIDIK BARU MTs MA MA'ARIF AL MUKARROM TAHUN PELAJARAN 2023/2024</h3>
        </div>
    </header>
</body>
</html>